{
  "name": "Aretae Sommelier",
  "short_name": "Sommelier",
  "description": "A mobile-first wine cellar app with AI sommelier chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#722F37",
  "theme_color": "#722F37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "food"]
}
